<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: #blue; background-color: blue;
            font-size: small;
        }
        body{
            background-image: url("resources/index.png");
        }
        table{
            background-color: greenyellow;
            margin: 10px;
            text-align: center;
            border radius
        }
        .JOB{
            background-color: greenyellow;
            font-size: large;
        }
        #second{
            font-size: 18px;
            color: green;
            background-color: white;
        }
        h2{
            color: white;
            font-size: large;
            text-align: left;
        }
        form{
            background-color: greenyellow;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            width: 200px;
        }
        .input-box{
            border: none;
            border-radius: 6px;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: none;
            border-radius: 10px;
            padding: 5px;
            margin-top: 10px;
        }
        .input-box input{
                 border: none;
            border-radius: 6px;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: none;
            border-radius: 10px;
            padding: 5px;
            margin-top: 10px;
        }
        #input-btn{
            text-align: center;
            padding: 6px;
            background-color:blue;
        }
        #input-btn input{
            background-color: chartreuse;
            padding: 6px;
            padding-left:6px;
            padding-right: 6px;


        }
    </style>
</head>
<body>
<h1 class="JOB">EMPLOYEE DETAILS</h1>
<table border="1" bgcolor="#adff2f" cellpadding="10" cellspacing="10" align="center">
<tr>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>AGE</th>
        <th>GENDER</th>
    </tr>
        <tr>
            <td>JEFF</td>
            <td>BENZOS</td>
            <td>18</td>
            <td>Male</td>
        </tr>
    <tr>
        <td>ANN</td>
        <td>CERA</td>
        <td>19</td>
        <td>MALE</td>
    </tr>
            <tr>
                <td>PETER</td>
              <td>EVANS</td>
                    <td>18</td>
                <td>MALE</td>
            </tr>
    <h1 id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cum esse officia omnis, possimus repudiandae soluta. Aliquam consequatur dicta illo ipsam omnis, optio quidem, reiciendis sint tempore temporibus totam voluptatibus.</h1>
</table>
<form action="">
    <h2>LOGIN</h2>
    <div class="input-box">
         <input type="text" placeholder="USERNAME"><br><br>
    </div>
    <div class="input-box">
          <input type="password"placeholder="PASSWORD"><br><br>
    </div>
    <div id="input-btn">
         <input type="submit" value="SUBMIT"><br><br>
    </div>
</form>
</body>
</html>